spring.application.name=scm2.0
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=JAR@stc321#3

#jpa configuration
spring.jpa.show-sql=true

#for creating schema and tables automatically
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true

#To run database specific query, however spring identify db and run query automatically, explicitly not required to mention
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
